<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ijou Gdana</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar">
    <div class="logo-container">
        <a href="event.html">
        <img src="image/logo.png" alt="Logo IjouGdana" id="logo">
        </a>
    </div>
    <div class="search-container">
        <!-- Search Bar -->
        <div class="search-input-container">
            <input type="text" id="event-search" placeholder="Rechercher des événements..." class="search-input">
        </div>
        
        <!-- Location Select -->
        <div class="select-container">
            <select id="category-filter" class="category-select">
                <option value="" disabled selected>Choisissez un lieu</option>
                <option value="mednine">Medenine</option>
                <option value="Djerba">Djerba</option>
                <option value="Zarzis">Zarzis</option>
                <option value="Bengarden">Benguarden</option>
                <option value="BeniKhedache">Beni Khedache</option>
            </select>
        </div>
        <!-- Search Button -->
        <button id="search-button" class="search-button"><img src="image/rech.png" alt="" ></button>
    </div>

    <!-- Navbar Links -->
    <ul class="nav-links">
        <li><a href="#events">Trouver des Événements</a></li>
        <li><a name="#"><a href="connexion.html">Connexion</a></a></li>
        <li><a name="#"><a href="creer-compte.html">Ouvrir un compte</a></a></li>
        <li><a name="#"><a href="contact.html">Contact</a></a></li>
    </ul>
</nav>
<div class="banner">
    <div class="image-container">
        <img src="image/slogan.png" alt="Slogan" class="banner-image">
        <div class="caption">Votre Slogan</div>
    </div>
    <div class="image-container">
        <img src="image/maher_raouff.jpg" alt="Raouf Maher" class="banner-image">
    </div>
</div>
<br> <br>
<div class="button-wrapper">
<div class="button-container">
    <a href="musique.html" class="button">
        <img src="image/logo_musique.png" alt="Musique">
    </a>
    <span class="button-label">Musique</span>
</div>
<div class="button-container">
    <a href="films.html" class="button">
        <img src="image/logo_film.png" alt="Films">
    </a>
    <span class="button-label">Films</span>
</div>
<div class="button-container">
    <a href="theatre.html" class="button">
        <img src="image/logo_theatre.png" alt="Théatre">
    </a>
    <span class="button-label">Théatre</span>
</div>
<div class="button-container">
    <a href="exposition.html" class="button">
        <img src="image/logo-exposition.png" alt="Exposition">
    </a>
    <span class="button-label">Exposition</span>
</div>
<div class="button-container">
    <a href="rendonnée.html" class="button">
        <img src="image/logo-rendonnée.jpg" alt="Randonnée">
    </a>
    <span class="button-label">Randonnée</span>
</div>
</div>
<script src="js/main.js"></script>
</body>
</html>
